<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Float & Align</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .clr {
        clear: both;
      }
      body {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        line-height: 1.5em;
      }
      .container {
        max-width: 960px;
        margin: 30px auto;
      }
      .box {
        background-color: azure;
        border: 5px solid aliceblue;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
      }
      .box p {
        text-align: justify;
      }
      #box-2 {
        float: left;
        width: 65%;
      }
      #box-3 {
        float: right;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box-1" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
          impedit nemo reprehenderit atque nostrum est aliquid quaerat error
          veritatis ea! Eos vitae laudantium ex tempore porro adipisci placeat
          distinctio voluptates.
        </p>
      </div>
      <div id="box-2" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
          impedit nemo reprehenderit atque nostrum est aliquid quaerat error
          veritatis ea! Eos vitae laudantium ex tempore porro adipisci placeat
          distinctio voluptates.
        </p>
      </div>
      <div id="box-3" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
          impedit nemo reprehenderit atque nostrum est aliquid quaerat error
          veritatis ea! Eos vitae laudantium ex tempore porro adipisci placeat
          distinctio voluptates.
        </p>
      </div>
      <div class="clr"></div>
      <div id="box-4" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
          impedit nemo reprehenderit atque nostrum est aliquid quaerat error
          veritatis ea! Eos vitae laudantium ex tempore porro adipisci placeat
          distinctio voluptates.
        </p>
      </div>
    </div>
  </body>
</html>
