<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Menu Styling</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      /*Navigation Menu*/
      .navbar {
        list-style: none;
        margin: 0;
        padding: 0;
        background: #4c6ca0;
        border-radius: 5px;
        overflow: auto;
      }
      .navbar li {
        float: left;
      }
      .navbar a {
        display: block;
        color: #fff;
        text-decoration: none;
        padding: 15px 20px;
      }
      .navbar li a:hover {
        background: #446190;
        color: #f4f4f4;
      }
      /*Side Menu*/
      .side-menu {
        list-style: none;
        border: 1px lightblue solid;
        border-radius: 10px;
        width: 30%;
        padding: 10px;
        margin: 10px;
      }
      .side-menu li {
        font-size: 1.2rem;
        line-height: 2.4rem;
        border-bottom: 1px lightblue dotted;
      }
      .side-menu li:last-child {
        border: none;
      }
      .side-menu li a {
        color: gray;
        text-decoration: none;
      }
      .side-menu li a:hover {
        color: coral;
      }
    </style>
  </head>
  <body>
    <ul class="navbar">
      <li><a href="#">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <br />
    <br />
    <br />
    <ul class="side-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </body>
</html>
