<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Positioning</title>
    <style>
      body {
        height: 2000px;
      }
      .box {
        width: 100px;
        height: 100px;
      }
      #box-1 {
        background-color: aqua;
        position: relative;
        left: 50px;
        top: 50px;
      }
      #box-2 {
        background-color: silver;
        position: absolute;
        top: 100px;
        left: 100px;
      }
      #box-3 {
        background-color: royalblue;
        position: absolute;
        bottom: 100px;
        right: 100px;
      }
      #box-4 {
        background-color: tomato;
        right: 300px;
        position: fixed;
      }
      #box-5 {
        background-color: yellowgreen;
        position: sticky;
        top: 100px;
      }
      .container {
        height: 500px;
        width: 500px;
        border: 5px purple solid;
        background-color: beige;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div id="box-1" class="box"></div>
    <div class="container">
      <div id="box-2" class="box"></div>
      <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
  </body>
</html>
