<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Links & Buttons</title>
    <style>
      a {
        color: palevioletred;
        text-decoration: none;
      }

      /*Button Styling*/
      .btn {
        background-color: #4c6ca0;
        color: #fff;
        border: none;
        font-size: 2rem;
        padding: 10px 20px;
        margin: 10px 20px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        border-radius: 5px;
        cursor: pointer;
      }
      .btn:hover {
        color: gray;
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <a href="#" class="btn">My Link</a>
    <br /><br />
    <button class="btn">Button</button>
  </body>
</html>
