<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VH & VW Units</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      header {
        background: #333 url("https://source.unsplash.com/daily") no-repeat
          center center/cover;
        color: #fff;
        height: 100vh;
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;
      }
      header h1 {
        font-size: 3rem;
      }
      header p {
        margin: 1rem 0;
      }
      .btn {
        display: inline-block;
        text-decoration: none;
        background: #f7f7f7;
        color: #333;
        padding: 0.75rem;
      }
      section {
        padding: 2rem;
      }
      @media (max-height: 450px) {
        header {
          padding-top: 5rem;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Welcome to our site</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde
        blanditiis asperiores vel repudiandae numquam nesciunt.
      </p>
      <a href="#" class="btn">Find out more</a>
    </header>
    <section>
      <h3>About Company</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse possimus
        eaque nobis nihil ducimus id ipsa. Culpa sed rerum voluptates expedita
        quasi accusamus nam eveniet repellendus fuga velit similique dolore
        vitae eius iusto aliquid praesentium doloremque cumque explicabo tempora
        quod corporis, id amet nobis ducimus? Ratione corrupti deleniti nemo
        nam!
      </p>
    </section>
  </body>
</html>
